{
  "name": "MozFest 2016 Schedule",
  "start_url": "index.html",
  "display": "minimal-ui",
  "orientation": "portrait-primary",
  "short_name": "MozFest '16",
  "description": "The schedule for Mozilla Festival 2016"
}